Listen *:80

<VirtualHost *:80>
  ServerAdmin webmaster@host.example.com
  DocumentRoot "/sites/davidkha.ch"
  ServerName davidkha.ch
  ServerAlias www.davidkha.ch
  ErrorLog "logs/davidkha.ch-error_log"
  TransferLog "logs/davidkha.ch-access_log"
</VirtualHost>